{
	// Place your NMC workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},


	 "kun": {
		"scope": ,
			"prefix": "uds",
			"body": ["<?php if('$'UserData[0]->$1): ?>",
                "      <th>",
                "      $1 ",
					 " </th>",
					"<?php endif ?>",
					"$0"
			],
			"description": "Log output to console"
		},

	"k1" : {
		
		"prefix": "ud",
		"body": ["<?php if($UserData[0]->$1): ?>",
			"<td> <?= $d->$1 ?>  </td>",
			"<?php endif ?>",
				"$0"
		],
		"description": "Log output to console"
	},
}